<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRVSRR</title>
    <link rel="stylesheet" href="SRVSRR.css">
</head>
<body>
    <nav class="menu">
            <ul>
                <li>
                    <a href="">Dashboard</a>
                </li>
                
                <li>
                    <a href="">Contacts</a>
                </li>
                <li>
                    <a href="Reviews.html">Reviews</a>
                </li>
                <li>
                    <a href="">Movies</a>
                </li>
                <li>
                    <a href="">Television</a>
                </li>
                <li>
                    <a href="">Streaming</a>
                </li>
                <li>
                    <a href="">About Me</a>
                </li>
                <li>
                    <a href="">
                    <img class="fm" src="R (3).png" alt=""></a>
                </li>
                <li>
                    <a href="">
                    <img class="fm" src="R (2).png" alt=""></a>
                </li>
                <li>
                    <a href="">
                    <img class="fm" src="R (1).png" alt=""></a>
                </li> 
                <li>
                    <a href="">
                    <img class="fm" src="R (2).png" alt=""></a>
                </li>
                <li>
                    <a href="">
                    <img class="fm" src="R (2).png" alt=""></a>
                </li>
            <div class="coffee">
                <a href="">
                    <img src="bmc-button.png" alt="">
                </a>
                </div>
            </ul>
        </nav>
    <h1>Latest Posts</h1>
    <div class="art">
    <article class="elm">
        <h3>A Nightmare On Elm Street</h3>
            <img class="img1" src="g9ROrZey0JYp7kf8DoAyZtKnObj.jpg" alt="A Nightmare On Elm Street Poster">
        <h4>Never Fall Asleep</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quibusdam, quo ullam fugiat velit optio, corrupti ea fuga expedita iusto quis eius eligendi accusantium enim, quas libero. Sequi, iste recusandae?</p>
        <a href=""><button>Read More</button></a>
    </article>
    <article class="elm">
        <h3>A Nightmare On Elm Street</h3>
            <img class="img1" src="elm2.jpg" alt="A Nightmare On Elm Street Poster">
        <h4>Never Fall Asleep</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quibusdam, quo ullam fugiat velit optio, corrupti ea fuga expedita iusto quis eius eligendi accusantium enim, quas libero. Sequi, iste recusandae?</p>
        <a href=""><button>Read More</button></a>
    </article>
    <article class="elm">
        <h3>A Nightmare On Elm Street</h3>
            <img class="img1" src="elm2.jpg" alt="A Nightmare On Elm Street Poster">
        <h4>Never Fall Asleep</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quibusdam, quo ullam fugiat velit optio, corrupti ea fuga expedita iusto quis eius eligendi accusantium enim, quas libero. Sequi, iste recusandae?</p>
        <a href=""><button>Read More</button></a>
    </article>
    <article class="elm">
        <h3>A Nightmare On Elm Street</h3>
            <img class="img1" src="elm2.jpg" alt="A Nightmare On Elm Street Poster">
        <h4>Never Fall Asleep</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quibusdam, quo ullam fugiat velit optio, corrupti ea fuga expedita iusto quis eius eligendi accusantium enim, quas libero. Sequi, iste recusandae?</p>
        <a href=""><button>Read More</button></a>
    </article>
    <article class="elm">
        <h3>A Nightmare On Elm Street</h3>
            <img class="img1" src="elm2.jpg" alt="A Nightmare On Elm Street Poster">
        <h4>Never Fall Asleep</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quibusdam, quo ullam fugiat velit optio, corrupti ea fuga expedita iusto quis eius eligendi accusantium enim, quas libero. Sequi, iste recusandae?</p>
        <a href=""><button>Read More</button></a>
    </article>
    <article class="elm">
        <h3>A Nightmare On Elm Street</h3>
            <img class="img1" src="elm2.jpg" alt="A Nightmare On Elm Street Poster">
        <h4>Never Fall Asleep</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quibusdam, quo ullam fugiat velit optio, corrupti ea fuga expedita iusto quis eius eligendi accusantium enim, quas libero. Sequi, iste recusandae?</p>
        <a href=""><button>Read More</button></a>
    </article>
</div>
    <footer class="footer">
        <ul>
            <li>
                <a href="">
                <img class="fm" src="R (3).png" alt=""></a>
            </li>
            <li>
                <a href="">
                <img class="fm" src="R (2).png" alt=""></a>
            </li>
            <li>
                <a href="">
                <img class="fm" src="R (1).png" alt=""></a>
            </li>
        </ul>
    </footer>
</body>
</html>